spring.application.name=email-service
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=DEBUG


aws.accessKeyId=AAAAABBBBCCCDDDD
aws.secretKey=111112222223333
aws.region=us-east-1

